[gd_scene load_steps=4 format=3 uid="uid://dq18bdvaph6s"]

[ext_resource type="Script" uid="uid://mprfcyklyggs" path="res://scene/Items/Hatchet/hatchet.gd" id="1_xlsx2"]
[ext_resource type="Texture2D" uid="uid://ft2dm5kwmyb1" path="res://assets/items/hatchet.png" id="2_4360p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xlsx2"]
size = Vector2(12, 14)

[node name="Hatchet" type="RigidBody2D" groups=["collectibles", "weapon"]]
collision_layer = 8
mass = 0.1
gravity_scale = 0.7
script = ExtResource("1_xlsx2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.999998, -8)
rotation = -1.5708
shape = SubResource("RectangleShape2D_xlsx2")

[node name="Collision" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-7, 11, -4, -11, 7, -14, 5, -2, -2, -7, -5, 10)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.9375, 1.25)
texture = ExtResource("2_4360p")
