[gd_scene load_steps=5 format=3 uid="uid://bjxpj8lnxqmcv"]

[ext_resource type="Script" uid="uid://bhlbk8f1eoi2y" path="res://scene/Items/Boomerang/boomerang.gd" id="1_4ql7w"]
[ext_resource type="Texture2D" uid="uid://dwwrpn6blmt6n" path="res://assets/items/boomerang.png" id="2_4ql7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ql7w"]
size = Vector2(34, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qd21k"]
size = Vector2(34, 14)

[node name="Boomerang" type="RigidBody2D" groups=["collectibles", "weapon"]]
collision_layer = 8
script = ExtResource("1_4ql7w")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4ql7w")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_qd21k")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(1.32813, 1)
texture = ExtResource("2_4ql7w")
